/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: #112ca3;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #112ca3;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  min-height: 80vh;
  margin: 0 10rem;
  box-sizing: border-box;
}

.section-container {
  display: flex;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

.sub-title{
  color: #646464;
  text-align: center;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 30px;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.profile-btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 30PX;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
}

.btn-color-1,
.btn-color-2 {
  border: white 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background:#112ca3;
  color: white;
}

.btn-color-1:hover {
  background: #5978ff;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  margin-top: 300px;
  position: relative;
  margin-left: 300px;
  margin-right: 300px;
}

.about-containers {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  width: 100%;
}

.about-text-container {
  justify-content: center;
  flex-direction: column;
}

main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #112ca3;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 15px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 15px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #112ca3;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #112ca3;
}
.box h3{
	font-size: 15px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 13px;
}

@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

.text-container p{
    margin-top: 20px;
}

/* EXPERIENCE SECTION */
#experience {
  margin-top: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column; 
}

.experience-container{
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  text-align: center;
}

.experience-detail-container .skill-box{
    width: 100%;
    margin: 30px 0;
}

.skill-box .title{
    display: block;
    font-size: 16px;
    color: #333;
    text-align: left; 
}
.skill-box .skill-bar{
    height: 10px;
    width: 400px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 60%;
    background: #112ca3;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 40%;
}
.skill-per.javascript{
    width: 20%;
    
}
.skill-per.nodejs{
    width: 20%;
}

.skill-per.cpp{
  width: 80%;
}

.skill-per.java{
  width: 70%;
}

.skill-per.python{
  width: 60%;
}

.skill-per.asm32{
  width: 50%;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px; 
  bottom: -20px; 
  font-size: 9px;
  font-weight: 500;
  transform: translateY(8px);
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #112ca3;
  z-index: 1;
}

.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  top: -4px; 
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #112ca3;
  transform: translateX(-50%) rotate(45deg);
}
.experience-other-container {
  max-width: 700px;
  text-align: center;
  margin-top: 70px;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  padding: 1.5rem;
  border: 1px solid #b2b2b2;
	background-color: #ffffff;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}



/* PROJECTS SECTION */

#projects {
  margin-top: 300px;
  position: relative;
  margin-right: 250px; 
  margin-left: 250px;
}

.projects-containers{
  margin-top: 50px;
  text-align: center;
  gap: 2rem;
}

.projects-details-container{
  padding: 1.5rem;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 20px;
  border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
}

.project-img {
  display: flex;
  height: 150px;
  width: 150px;
  margin: auto 0;
}


.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.btn-more {
  display: block;
  margin: 20px auto;
  color: black;
  border-color: rgb(163, 163, 163);
}

.projects-details-container:hover{
  box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  margin-top: 300px;
}

.contact-info-upper-container {
  justify-content: center;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0 3rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 3rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}